# test-task-from-FunBox-accompished-by-Burtovoy-Ian-09.05.2019

./: pom.xml  readme.md
src/main/java/ru/funbox/: SpringBootRestApplication.java
src/main/java/ru/funbox/Controller/: LinkApiController.java
src/main/java/ru/funbox/Controller/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/ru/funbox/Dto/: VisitedLinksDto.java
src/main/java/ru/funbox/service/: LinkService.java
src/main/resources/: application.properties
src/test/java/ru/funbox/: SpringContextTest.java
src/test/java/ru/funbox/Controller/: IntegrationLinkTest.java
src/test/java/ru/funbox/service/: LinkServiceTest.java
